(choose|consider|define)( (an|a|some)( arbitrary)?)?$:D::Mvar:, 
(choose|consider|define)( (an|a|some)( arbitrary)?)?:D::Mvar:^(such that|where|with)$:M:, 
(such that|where|with):Mvar:(is|are)( (an|a|some)?( )?(arbitrary)?)?:D:, 
^there (exists (an|a|some)|is (an|a)|exist[^s]):D::Mvar:, 
^there (exists (an|a|some)|is (an|a)|exist[^s]):D::Mvar:^(so|such) that$:M:, 
^there (exists)( (an|a|some))?$:Mvar:^(such that|where|with)$:M:^in( the)?:D:, 
^there (exists)( (an|a|some))?$:Min:^(such that|where|with)$:M:, 
^there (exists)( (an|a|some))?$:D::Mvar:^(such that|where|with)$:M:, 
^there (exists)( (an|a|some))?$:Mvar:^(such that|where|with)$:M:, 
there (is|exists|exist)( (an|a|some))?$:Mvar:^((, )?such that|where|with)$:M:^in( the)?:D:, 
there (is|exists|exist)( (an|a|some))?$:Min:^((, )?such that|where|with)$:M:, 
there (is|exists|exist)( (an|a|some))?$:Mvar:^((, )?such that|where|with)$:M:, 
there (is|exists|exist)( (an|a|some))?:D::Mvar:^((, )?such that|where|with)$:M:, 
there exists( (an|a|some))?:D:$:Mvar:and, 
there (are|exists|exist)(( )?(a|an|some)?):Mvar Mequal Mnot_equal:, 
there (are|exists|exist):D::Mvar Mequal Mnot_equal:, 
there (exists (an|a|some)|is (an|a)|exist[^s]):D::Mvar:, 
(by|go by|do) ((((structural|strong) )?induction)|induct) (over|on)$:Min Mvar:, 
for some (arbitrary)?$:Min Mequal Mnot_equal Mgreater_than Mgreater_than_or_equal Mless_than Mless_than_or_equal:(where|with|such that)(,)?:M:, 
for some (arbitrary)?$:Min Mequal Mnot_equal Mgreater_than Mgreater_than_or_equal Mless_than Mless_than_or_equal:, 
for some ( )?$:Mvar:, 
for some:Mequal:, 
for (all|every|any):D:$:Mvar Mset Min Mgreater_than Mgreater_than_or_equal Mless_than Mless_than_or_equal:, 
for (all|every|any)$:Mset Min Mgreater_than Mgreater_than_or_equal Mless_than Mless_than_or_equal:, 
for (all|every|any)$:Mvar:^in( the)?:D:, 
for (all|every|any)$:Mvar:, 
(for (all|every|any))$:Mset Min:^,$:Mset Min:^(,|and|, and)$:Mset Min:, 
and all:D:$:Mvar:, 
(such that|where|with)$:Min Mgreater_than Mgreater_than_or_equal Mless_than Mless_than_or_equal:, 
:Mfunction:, 
for some ?$:Min:, 
^there (exists (an|a|some)|is (an|a)|exist[^s]):D::Mvar:, 
^there (exists (an|a|some)|is (an|a)|exist[^s]):D::Mvar:^(so|such) that$:M:, 
^there (exists)( (an|a|some))?$:Mvar:^(such that|where|with)$:M:^in( the)?:D:, 
^there (exists)( (an|a|some))?$:Min:^(such that|where)$:M:, 
^there (exists)( (an|a|some))?$:D::Mvar:^(such that|where|with)$:M:, 
^there (exists)( (an|a|some))?$:Mvar:^(such that|where)$:M:, 
there (is|exists|exist)( (an|a|some))?$:Mvar:^((, )?such that|where|with)$:M:^in( the)?:D:, 
there (is|exists|exist)( (an|a|some))?$:Min:^((, )?such that|where|with)$:M:, 
there (is|exists|exist)( (an|a|some))?$:Mvar:^((, )?such that|where|with)$:M:, 
there (is|exists|exist)( (an|a|some))?:D::Mvar:^((, )?such that|where|with)$:M:, 
there exists( (an|a|some))?:D:$:Mvar:and, 
there (are|exists|exist)(( )?(a|an|some)?):Mvar Mequal Mnot_equal:, 
there (exists (an|a|some)|is (an|a)|exist[^s]):D::Mvar:, 
(choose|consider|define)( an arbitrary)?$:Min:, 
(for (all|every|any))$:Min:^(,|and)$:Min:, 
(for (all|every|any))$:Min:^,$:Min:^(,|and|, and)$:Min:, 
there (exists|is)( (an|a))?$:Mvar:^(such that|where)$:M:^in( the)?:D:, 
^there (exists (an|a|some)|is (a|an)|exist):D::Mvar:, 
^there (exists (an|a|some)|is (a|an)|exist):D::Mvar:^(so|such) that$:M:, 
^there (exists)( (an|a|some))?$:Mvar:^(such that|where)$:M:^in( the)?:D:, 
^there (exists)( (an|a|some))?$:Min:^(such that|where)$:M:, 
^there (exists)( (an|a|some))?$:Mvar:^(such that|where)$:M:, 
^there (exists|exist)( (an|a|some))?$:D: :Mvar:^(such that|where)$:M:, 
(for (all|every|any))$:Mset Min:^(,|and)$:Mset Min:, 
(for (all|every|any))$:Mset Min:^,$:Mset Min:^(,|and|, and)$:Mset Min:, 
(for (all|every|any))$:Mset Min: